<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Titel</title>
<link rel="stylesheet" type="text/css" href="css/style_content.css" />
<meta http-equiv="refresh" content="0; url=../../index.php">
</head>
<body>
Du wirst gleich weitergeleitet!
<br />
Wenn nicht klick <a href="../../index.php">da</a>
</body>
</html>