<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTL Rennweg Absolventen</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->
</head>
<body>
<div id="box">
	<div id="header">
		<img src="images/logo.png" alt="HTL Rennweg Absolventen" />
	</div>
	<div id="nav">
		<div class="navbox">
			<div class="nav_top"></div>
			<div class="navi"><a href="?">News</a></div>
			<div class="navi"><a href="?">Forum</a></div>
			<div class="navi"><a href="?">Klassen</a></div>
			<div class="navi"><a href="?">Login</a></div>
			<div class="navi"><a href="?">Registrierung</a></div>
			<div class="nav_bottom"></div>
		</div>
		<div class="navbox">
			<div class="nav_top"></div>
			<div class="navi"><a href="?">Benutzerkontrollzentrum</a></div>
			<div class="navi_sub"><a href="?">Profil bearbeiten</a></div>
			<div class="navi_sub"><a href="?">Avatarbild uploaden</a></div>
			<div class="navi_sub"><a href="?">Nachricht senden</a></div>
			<div class="navi_sub"><a href="?">Freunde verwalten</a></div>
			<div class="nav_bottom"></div>
		</div>
		<div class="navbox">
			<div class="nav_top"></div>
			<div class="navi"><a href="?">Administration</a></div>
			<div class="navi_sub"><a href="?">News</a></div>
			<div class="navi_sub"><a href="?">User</a></div>
			<div class="navi_sub"><a href="?">Klassen</a></div>
			<div class="navi_sub"><a href="?">E-Mail versenden</a></div>
			<div class="nav_bottom"></div>
		</div>
	</div>
	<div id="content">
		<div class="content_top">
		</div>
		<div class="content_bg">
			<h1>&Uuml;berschrift!!!!</h1>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies tempor est. Praesent facilisis odio eget magna. Aliquam eget dolor non elit elementum venenatis. Phasellus eget odio. Mauris lectus quam, rutrum placerat, scelerisque ac, porttitor vel, ligula. Suspendisse arcu metus, adipiscing ut, fermentum et, sollicitudin non, magna. Curabitur odio turpis, cursus vitae, adipiscing at, adipiscing at, enim. Aliquam pretium. Donec sem. Donec quis enim. Vestibulum pharetra sapien ac lacus. Sed nec augue. Praesent est felis, semper id, varius eget, ullamcorper vitae, tortor. Quisque lobortis eros nec libero. Nulla euismod quam id ipsum. Aliquam lectus ligula, pretium ut, laoreet id, facilisis blandit, erat. Integer lacus. Vivamus scelerisque venenatis est.

			Mauris tincidunt, est id dignissim eleifend, justo justo scelerisque eros, a convallis elit est at lacus. Phasellus lacus. Fusce tortor urna, laoreet et, lacinia a, facilisis vel, turpis. Integer elementum, nulla vel cursus laoreet, sapien sem gravida mauris, auctor tempor sapien nibh sit amet erat. Pellentesque ut justo et felis faucibus rutrum. Praesent augue. Aenean egestas elementum enim. Proin in orci nec est sollicitudin placerat. Sed sit amet est pretium risus tempor rutrum. Nullam a orci. Nullam elementum eleifend velit. Sed molestie ligula in felis. Donec et risus. Quisque accumsan convallis velit. Integer eu quam a leo euismod dignissim. Cras porta neque vitae nisl sodales adipiscing. Nunc adipiscing. Nunc condimentum auctor neque.

			Morbi suscipit, augue ut bibendum pretium, erat lacus interdum neque, vitae semper orci massa id dolor. Nulla facilisi. Donec eget velit. Phasellus a urna sed nisi ultrices egestas. Etiam id eros. Aliquam erat volutpat. In nibh leo, molestie quis, consequat commodo, bibendum sit amet, nibh. Pellentesque ante quam, facilisis nec, pellentesque ac, tempus ac, enim. Aenean nisi. Nulla elementum pellentesque justo. Sed ultrices, erat ac laoreet porta, ligula nisl sagittis metus, venenatis dignissim nibh risus non orci. Nulla vel quam. Duis ante nibh, dignissim in, dapibus et, sollicitudin sed, magna. Donec urna dolor, hendrerit eget, sodales nec, lobortis quis, augue. Integer viverra sapien vel enim. Praesent nisi. Aliquam id neque. Donec ornare, odio in ultrices dignissim, ante nunc aliquam nulla, vitae accumsan dolor magna nec nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ultrices convallis diam.

			Nam tincidunt malesuada tellus. Morbi luctus lobortis lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat risus eget orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi volutpat, est vitae malesuada tincidunt, elit enim lobortis enim, nec condimentum est nisl ac dolor. Morbi non justo. Praesent ac ante eget nunc fringilla faucibus. Nulla consequat commodo lacus. Vivamus massa ante, laoreet quis, aliquet eget, ultrices ac, ligula. Maecenas quis turpis eu quam tincidunt ultricies.

			Duis a est. Sed tempor purus et diam. Aliquam ut lectus. Duis sit amet justo eget nulla porttitor sollicitudin. Ut varius. Nulla placerat hendrerit felis. Integer eu lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean tempus est in nisl ornare rhoncus. Donec posuere quam non tortor. Etiam non elit et erat tincidunt ornare. Ut turpis. Maecenas imperdiet. Fusce pharetra convallis velit. Duis fringilla. Fusce mollis, diam nec commodo interdum, arcu felis rhoncus est, non vestibulum orci leo sed metus. 
		</div>
		<div class="content_bottom">
		</div>
	</div>
</div>
</body>
</html>
